<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
    .recipes{
        display: grid;
        align-items: center;
        padding-left: 90px;
    }

    .T-recipe{
        margin-left: 25px;
        padding:0px 10px ;


    }
    .T-recipe img{
        height: 400px;
        width: 450px;
        border: 5px solid  #f4efef;
        border-radius: 6px;
    }
    .T-recipe img:hover {
        background-color: #510606;
        cursor: pointer;
    }
    .T-recipe h1{
        margin-top: 15px;
        font: 200;
        font-size: 50px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #750808;
    }
    .T-recipe p {
        font-size: 25px;
        font-style: italic;
        color: #2f1d1d;
        padding: 10px 3px;
    }
    .T-recipe ol b{
        font-size: 40px;
        font-stretch: semi-expanded;
        margin: 10px 2px;
    }
    ol li{
        font-size: 20px ;
        color: #2f1d1d;
        margin-top: 10px;
    }

    .T-recipe ul b{
        margin-top: 20px;
    
        font-size: 40px;
        font-stretch: semi-expanded;
        margin: 10px 2px;
    }

    ul li{
        font-size: 20px ;
        color: #2f1d1d;
        margin-top: 10px;
    }
    .T-recipe img:hover{
        transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

</style>
</head>
<body>
       <nav id="nav_top">
        <a href="index.html">
        <img src="img/lagunitas-logo.png" alt="">
        </a>
        <a href="buybeer.html">
        <button>Buy Beer</button>
        </a>
        <i class="ri-menu-line"></i>
    </nav>
    <nav id="nav_left">
        <i class="ri-menu-line"></i>
        <i class="ri-search-line"></i>
    </nav>
<div id="main">
    <img id="bottle" src="./img/ipa.png" alt="">


    <div id="page1">
        <h1>unlimited THrust</h1>
        <img id="page1_dog_image" src="./img/dogimage.png" alt="">
    </div>




    <div class="recipes">

        <div class="T-recipe">
            <h1><b>Royal Balmoral Punch</b></h1>
            <img src="./img/royal-balmoral-punch-720x720-primary-46e26e7bf6d9452fa92d2f7dc92340dc.webp" alt="">
            <p>Named for the Royal Family's Scottish summer home, this drink by bartending vet Charlotte Voisey combines fine single malt and good English tea.</p>
            <ol>
                 <b>Ingredients </b>
                 <hr>
                <li>3 ounces Glenfiddich 21-year-old single-malt scotch</li>
                <li>2 ounces Granny Smith apple juice</li>
                <li>1 ounce tea syrup</li>
                <li>Sparkling lemonade, to top</li>
                <li>Champagne, to top</li>
                <li>Garnish: lemon wheel</li>
                <li>Garnish: lemon wheel</li>
            </ol>

            <ul>
                <b>Steps</b>
                <hr>
                <li>If desired, this recipe can multiplied to serve a crowd: Mix in a punch bowl with a large block of ice.</li>
                <li>1.Add the scotch, syrup and apple juice to a teacup and add a large ice cube.</li>
                <li>2.Top with equal amounts of sparkling lemonade and Champagne, and stir gently and briefly to combine.</li>
                <li>3.Garnish with a lemon wheel and a thistle, if desired.</li>
            </ul>
        </div>

        <div class="T-recipe">
            <h1><b>Dreamy Dorini Smoking Martini</b></h1>
            <img src="./img/dreamy-smoky-martini-720x720-primary-a00aac3eaad24907a12d71e86e309878.webp" alt="">
            <p>An additional upgrade renders this Martini anything but ordinary. Rather than the blended scotch her mentor’s recipe calls for, in Saunders’ cocktail a super-peaty Islay single malt scotch takes the smoky flavor to soaring heights. It’s a dreamy Martini variation, indeed.</p>
            <ol>
                 <b>Ingredients </b>
                 <hr>
                <li>2 ounces vodka (such as Grey Goose)</li>
                <li>1/2 ounce Laphroaig 10-year-old single malt scotch </li>
                <li>1 dash Pernod</li>
                <li>Garnish: lemon twist</li>
            </ol>

            <ul>
                <b>Steps</b>
                <hr>
                <li>1.Add all ingredients into a mixing glass with ice and stir until well-chilled.</li>
                <li>2.Strain into a cocktail glass.</li>
                <li>3.Express the oils from the lemon twist over the drink, then garnish with the twist.</li>
            </ul>
        </div>


        <div class="T-recipe">
            <h1><b>Algonquin</b></h1>
            <img src="./img/algonquin-4000x4000-primary-ig-146b28e41c7a4d3d926174fb2ca82918.webp" alt="">
            <p>The Algonquin is a classic New York City cocktail consisting of rye whiskey, dry vermouth, and pineapple juice. It’s thought to have originated during the early 20th century, with published references to the drink appearing as far back as 1935 and various recipes appearing in cocktail books over the following two decades</p>
            <ol>
                 <b>Ingredients </b>
                 <hr>
                <li>11/2 ounces rye whiskey</li>
                <li>3/4 ounce dry vermouth</li>
                <li>3/4 ounce pineapple juice</li>
                <li>Garnish: pineapple wedge</li>
                <li>Garnish: maraschino cherry</li>
            </ol>

            <ul>
                <b>Steps</b>
                <hr>
                <li>1.Add all ingredients except garnishes to a cocktail shaker filled with ice and shake for 10–15 seconds until well-chilled.</li>
                <li>2.Double strain through a fine mesh strainer into a chilled coupe or Nick & Nora glass.</li>
                <li>3Garnish with a pineapple wedge and maraschino cherry.</li>
            </ul>
        </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js" integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js" integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://kit.fontawesome.com/b90a16c0c9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>